MONGODB_URL="mongodb+srv://mozaher:Mozaher24%40@myfirstnode.zqyjkbm.mongodb.net/DEPI-Final-Project?retryWrites=true&w=majority&appName=MyFirstNode"
JWT_SECRITE="b480c67721a85f08f650a24557b23d300edda8f6888acb9fe76352b60b9ab994"
BASE_URL="https://depi-final-project-backend-production.up.railway.app"
